DB_HOST=<Database Host>
DB_USER=<Database User>
DB_PASSWORD=<Database Password>
DATABASE=<Database Name>
ENC_KEY=<Encryption Key>
DEV_OTP_SECRET=<OTP Secret>

# Testing
NODE_ENV=<Environment (e.g. dev)>

# ConfigHelper settings
BASE_URL=<ConfigHelper BaseUrl> 
APIKEY=<APIKEY>

# Mailserver settings
MAIL_HOST=<Mail Server Host>
MAIL_PORT=<Mail Server Port>